{
  "name": "applaudo_studios",
  "version": "1.0.0",
  "description": "cypress project for applaudo studios challenge",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "run:all:chrome": "cypress run --headless -b chrome",
    "run:all:firefox": "cypress run --headless -b firefox"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^6.2.0",
    "cypress": "^9.7.0"
  },
  "dependencies": {}
}
